<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout" xmlns:th="http://www.w3.org/1999/xhtml">

<div layout:fragment="content">

    <section >
        <style>
            .main {
              padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
              .login-form{
                margin-top: 10%;
              }
              .register-form{
                margin-top: 10%;
              }
            }
            @media screen and (min-width: 768px){
              .main{
                margin-left: 30%;
              }

              .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
              }
            }
        </style>
        <div class="main">
            <h1>Login</h1>
            <div class="col-md-6 col-sm-12">
                <div th:if="${param.error}" class="alert alert-success">
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}" class="alert alert-success">
                    You have been logged out.</div>
                <div class="login-form">
                    <form method="post" th:action="@{/login}">
                        <div class="form-group">

                            <input
                                    id="username"
                                    type="text"
                                    class="form-control"
                                    placeholder="Username"
                                    name="username">
                        </div>
                        <br>
                        <div class="form-group">

                            <input
                                    id="password"
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    name="password">
                        </div>
                        <a th:href="@{/register}">Don't have an account? Register here.</a>
                        <button type="submit" value="Log in" class="btn btn-secondary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

</div>

</html>